~%2FmyWebsite%2FISL.qmd="14895315"
~%2FmyWebsite%2FREADME.md="7C09CA0F"
~%2FmyWebsite%2F_quarto.yml="9BF20B27"
~%2FmyWebsite%2Fabout.qmd="7EF0AF98"
~%2FmyWebsite%2Fblog%2F2025-08-14-jurassic-park-and-marx.qmd="0D7EE39A"
~%2FmyWebsite%2Fblog%2Fblog_index.qmd="86A2FE05"
~%2FmyWebsite%2Fblog%2Fblog_template.qmd="0054FFF4"
~%2FmyWebsite%2Fdocs%2Fabout.html="1292EBE5"
~%2FmyWebsite%2Findex.qmd="DFA952C8"
~%2FmyWebsite%2Fnotes%2FML.qmd="21564875"
~%2FmyWebsite%2Fnotes%2FSNA.qmd="B23F7E6D"
~%2FmyWebsite%2Fnotes%2Findex.qmd="826EBB16"
~%2FmyWebsite%2Fnotes%2Fnote_index.qmd="78863650"
~%2FmyWebsite%2Fnotes%2Fothers%2Findex.qmd="D3F1EB7B"
~%2FmyWebsite%2Fnotes.qmd="07800640"
~%2FmyWebsite%2Fposts%2F2025-08-14-Jurassic-Marx%2Findex.qmd="002C8452"
~%2FmyWebsite%2Fposts%2F2025-08-14-jurassic-park-and-marx.qmd="8B5B16C1"
~%2FmyWebsite%2Fposts%2Findex.qmd="6A0F8EAE"
~%2FmyWebsite%2Fposts%2Fpost-with-code%2Findex.qmd="A106AAC9"
~%2FmyWebsite%2Fposts%2Fwelcome%2Findex.qmd="A6CA4DF7"
~%2FmyWebsite%2Fposts.qmd="2CCD505A"
~%2FmyWebsite%2Fproject.qmd="68F40C1C"
~%2FmyWebsite%2Fstyles.css="CF0300C4"
~%2Ftest%2Findex.qmd="64290F8B"
~%2Ftest%2Fposts%2Fpost-with-code%2Findex.qmd="EA5A2E9F"
~%2Ftest%2Fstyles.css="E2B46CBB"
