/Users/doge/myWebsite/README.md="D7F50FEA"
/Users/doge/myWebsite/_quarto.yml="E42DD535"
/Users/doge/myWebsite/about.qmd="C95A2C0B"
/Users/doge/myWebsite/docs/about.html="82FDA987"
/Users/doge/myWebsite/index.qmd="3FE46DF6"
/Users/doge/myWebsite/notes/ML.qmd="B1D868FE"
/Users/doge/myWebsite/notes/SNA.qmd="70E570AB"
/Users/doge/myWebsite/notes/index.qmd="C8C9DAF2"
/Users/doge/myWebsite/posts.qmd="0138A535"
/Users/doge/myWebsite/posts/2025-08-14-Jurassic-Marx/index.qmd="CC92A4C5"
/Users/doge/myWebsite/styles.css="B5F7725C"
